*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(13,1fr);
}
.head{
    display: flex;
    background-color: #EEE7E7;
    grid-column: 1/14;
    justify-content: center;
    font-size: 150%;
}
.sign{
    display: flex;
    grid-column: 1/14;
    background-color: #EEE7E7;
    justify-content: center;
}
.image{
    width: 100%;
    min-height: auto;
    border-radius: 5%;
}
.quotation{
    display: flex;
    grid-column: 1/14;
    padding-top: 2%;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 120%;
    align-items: center;
    font-weight: 500;
    padding-bottom: 2%;
}
.caption{
    padding-top: 1%;
    font-style: italic;
}
.main{
    display: flex;
    padding-top: 5%;
    grid-column: 1/14;
    background-color: #EEE7E7;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5%;

}
.caption-2{
    color: #72705B;
}
.history{
    grid-column: 1/14;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
    flex-wrap: wrap;
    text-align: center;
    font-size: 90%;
}

.span{
    margin-top: 3%;
    text-align: center;
    justify-content: center;
    width: 100%;
    min-height: auto;
}
.quotation-2{
    display: flex;
    grid-column: 1/14;
    background-color: #EEE7E7;
    text-align: center;
    font-weight: 700;
    margin-top: 2%;
    justify-content: center;
    padding-bottom: 2%;
    padding-top: 2%;
    font-style: italic;
}
@media screen and (min-width:425px){
    .image{
        width: 60%;
    }
}
@media screen and (min-width:1024px){
    .image{
        width: 40%;
    }
}
@media screen and (min-width:1440px){
    *{
        font-size: 110%;
    }
}
@media screen and (min-width:1450px){
    *{
        font-size: 120%;
    }
    .history{
        padding-top: 3%;
    }
    
    
}